<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Components</title>
    <link rel="import" href="./components/Progressbar/progress-bar.html">
</head>
<body>
        <progress-bar></progress-bar>
        <input type="color" id="color" onchange="changePBarColor(event)">
        <script>
            function changePBarColor(e){
                var color = e.target.value;
                document.querySelector("progress-bar").setAttribute("color",color);
            }
        </script>
</body>
</html>